* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  height: 8vh;
  background-color: #ffe600;
  display: flex;
  justify-content: center;
  align-items: center;
  .header__nav {
    width: 85%;
    display: flex;
    align-items: center;
    gap: 2rem;
    a {
      text-decoration: none;
      .nav__brand {
        display: flex;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .nav__search {
      width: 100%;
      form {
        width: 100%;
        display: flex;
        height: 100%;
        max-width: 100%;
        input {
          flex-grow: 1;
          font-size: 18px;
          color: #333333;
          border: none;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          outline: none;
          padding-left: 1rem;
          &::placeholder {
            color: #999999;
          }
        }
        button {
          height: 40px;
          width: 48px;
          display: flex;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          border: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          background-color: #eeeeee;
        }
      }
    }
  }
}

.main {
  min-height: 92vh;
  flex-grow: 1;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  .section {
    width: 85%;
    .section__breadcrumb-container {
      margin: 16px 0;
      p {
        font-size: 14px;
        color: #666666;
      }
    }

    .section__search-article {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 4px;
      margin-bottom: 10%;
      a {
        text-decoration: none;
        color: #333333;
        display: flex;
        justify-content: center;
        width: 100%;
        .search-article__result-card {
          display: flex;
          align-items: center;
          width: 95%;
          border-bottom: 2px solid #eeeeee;
          .result-card__img-container {
            margin: 16px;
            img {
              border-radius: 4px;
              width: 180px;
              height: 180px;
            }
          }
          .result-card__info-container {
            display: flex;
            flex-direction: column;
            gap: 32px;
            .info-container__paragraph {
              display: flex;
              align-items: center;
              gap: 1rem;
              font-size: 24px;
            }
            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
